include Makefile.cpu

ifeq ($(CPU),linux-nv)
    CXX = nvcc
    AR = ar
    COPT = -O3
    LIBNAME = lib.a
    LIBS = -lcurand
endif

ifeq ($(CPU),linux-nv-plain)
    CXX = nvcc
    AR = ar
    COPT = -O3
    LIBNAME = lib.a
    LIBS =
endif
